<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GamePlay\GameLevel\Script\Bird.cs">
    <Files>
      <File FileName="Assets\Scripts\GamePlay\GameLevel\Stage\start.cs" Line="19" Column="36" />
      <File FileName="Assets\Scripts\GamePlay\Controller\GamePlay.cs" Line="43" Column="29" />
      <File FileName="Assets\Scripts\GamePlay\GameLevel\Stage\SetB.cs" Line="12" Column="1" />
      <File FileName="Assets\Scripts\GamePlay\Controller\Controller.cs" Line="20" Column="18" />
      <File FileName="Assets\Scripts\GamePlay\GameLevel\Script\Bird.cs" Line="27" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>